@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import '../node_modules/flatpickr/dist/flatpickr.min.css';

:root {
  --primary-color: #9C88FF;
  --secondary-color: #7464c4;
  --primary-border-color: #ccc;
  --primary-background: #f5f5f5;
  --white-color: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0
}

body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--primary-background);
}

body > h1 {
  margin: 0 0 20px;
}

.container {
  width: 80%;
  display: flex;
  justify-content: center;
}

.navigation {
  width: 20%;
  margin-right: 80px;
  list-style: none;
  border-right: 1px solid var(--primary-border-color);
}

.tab {
  padding: 20px;
  transition: all .3s ease;
  border-bottom: 1px solid var(--primary-border-color);
}

.tab:hover{
  background: var(--secondary-color);
  color: var(--white-color);
  cursor: pointer;
}

.active {
  background: var(--primary-color);
  color: var(--white-color);
}

.transactions {
  width: 80%;
  display: none;
}

.records {
  width: 80%;
  display: none;
  align-items: center;
  flex-direction: column;
}

.chart-container {
  width: 50%;
}

.show-tabs {
  display: flex;
}

#curr-date {
  text-align: right;
  background: var(--secondary-color);
  color: var(--white-color);
  padding: 8px 20px;
  float: right;
  border-radius: 24px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.transaction-container {
  width: 55% 
}

.history-container {
  width: 45%;
  margin-left: 60px;
  border-left: 1px solid var(--primary-border-color);
  padding-left: 20px;
}

.balance-container {
  margin: 5px 0 20px;
}

.balance-total {
  font-size: 36px;
  font-weight: 700;
}

.income-expense-container {
  display: flex;
  border: 1px solid var(--primary-border-color);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
  margin: 20px 0;
  padding: 15px;
}

.income-expense {
  width: 50%;
  text-align: center;
}

.income-expense:first-child {
  border-right: 1px solid var(--primary-border-color);
}

.income-value, .expense-value {
  font-size: 24px;
  font-weight: 700;
}

.green {
  color: #2ED0B1;
}

.red {
  color: tomato;
}

.add-transaction-container {
  display: flex;
  flex-direction: column;
  margin: 30px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

hr {
  margin: 15px 0;
}

.add-transaction-container > select {
  text-transform: capitalize;
}

.add-transaction-container > input, .add-transaction-container > select {
  padding: 8px;
  font-size: 16px;
  margin: 10px 0;
  outline: none;
  border: 1px solid var(--primary-border-color)
}

.add-transaction-container > input:focus {
  outline: none;
}

.add-transaction-container > button {
  border: none;
  outline: none;
  padding: 16px 32px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 16px;
  border-radius: 24px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
  margin: 20px 0;
  transition: background .3s ease;
}

.history-wrapper {
  margin: 10px 0;
  display: flex;
  justify-content: center;
}

.history-wrapper:hover {
  cursor: pointer;
}

.history {
  border: 1px solid var(--primary-border-color);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: 10px;
}

.expense {
  border-right: 4px solid tomato;
}

.income {
  border-right: 4px solid #2ED0B1;
}

.cross-icon {
  background: salmon;
  width: 7%;
  margin: 8px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  opacity: 1;
}

.cross-icon:hover {
  cursor: pointer;
}

.cross-icon::after {
  content: '';
  position: absolute;
  background: var(--white-color);
  height: 70%;
  width: 5px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

.cross-icon::before {
  content: '';
  position: absolute;
  background: var(--white-color);
  height: 5px;
  width: 55%;
  top: 50%;
  transform: translateY(-50%) rotate(55deg);
}

.validation {
  position: fixed;
  left: 0;
  bottom: 0;
  background: var(--secondary-color);
  padding: 15px 25px;
  margin: 10px;
  border-radius: 15px;
  color: var(--white-color);
  font-size: 14px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.3);
  transform: translateY(120%);
  transition: transform .3s ease;
}

.show-validation {
  transform: translateY(0);
}

.calendar {
  border: 1px solid var(--primary-border-color);
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  background: var(--white-color);
}

.calendar input {
  border: none;
  outline: none;
  width: 100%;
}

.add-category {
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 20px 40px;
  background: var(--primary-color);
  padding: 16px 32px;
  color: var(--white-color);
  border-radius: 32px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
  transition-property: background, transform, box-shadow;
  transition-duration: 1s, .1s, 1s;
  transition-timing-function: ease;
  outline: none;
  border: none;
  font-size: 16px;
}

.add-category:active {
  transform: translateY(3px);
  box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.3);
}

.add-category:hover,
.add-transaction-container > button:hover {
  cursor: pointer;
  background: var(--secondary-color);
}

.transparent-layer {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 3;
  height: 100vh;
  width: 100vw;
  display: none;
}

.show {
  display: block;
}

.category-modal, .edit-transaction-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 3;
  height: 220px;
  width: 400px;
  background: var(--white-color);
  border-radius: 16px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  transform: translate(-50%, -50%) scale(0);
}

#add-category-input {
  padding: 8px 16px;
  border: 1px solid var(--primary-border-color);
  outline: none;
  font-size: 16px;
  margin: 0 32px;
}

.category-modal > button {
  font-size: 14px;
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 6px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
  transition: background .3s ease;
  margin: 0 32px 24px;
}

.category-modal > button:hover {
  cursor: pointer;
  background: var(--secondary-color);
}

.category-name {
  background: var(--secondary-color);
  color: var(--white-color);
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  height: 30%;
  display: flex;
  align-items: center;
  padding: 0 32px;
  margin: 0 0 10px;
}

.category-error-msg {
  font-size: 12px;
  color: tomato;
  margin: 0 32px;
  display: none;
}

.category-modal.show-modal, .edit-transaction-modal.show-modal {
  opacity: 0;
  animation-name: bounceIn;
  animation-duration: .4s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes bounceIn{
  0%{
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.3) translate3d(0,0,0);
  }
  50%{
    opacity: 0.9;
    transform: translate(-50%, -50%) scale(1.1);
  }
  100%{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1) translate3d(0,0,0);
  }
}